<?xml version="1.0" encoding="utf-8"?>
<com.podhoarder.view.CustomSwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.podhoarderproject.podhoarder"
    android:id="@+id/swipeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:triggerDistance="200" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ListView
            android:id="@+id/episodesListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true"
            android:clipToPadding="false"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/list_selector"
            android:longClickable="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" />

        <GridView
            android:id="@+id/feedsGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:clipToPadding="false"
            android:columnWidth="@dimen/fragment_feeds_grid_item"
            android:horizontalSpacing="4dp"
            android:longClickable="true"
            android:numColumns="auto_fit"
            android:padding="4dp"
            android:stretchMode="none"
            android:verticalSpacing="4dp"
            android:visibility="gone" />

        <com.podhoarder.view.FloatingPlayPauseButton
            android:id="@+id/fabbutton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            app:pauseDrawable="@drawable/ic_action_pause"
            app:playDrawable="@drawable/ic_action_play"
            app:color="@color/app_detail" />
    </FrameLayout>

</com.podhoarder.view.CustomSwipeRefreshLayout>