<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/episode_title_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp" 
        android:layout_weight="5">

        <ImageView
            android:id="@+id/episode_banner"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop"/>

        <com.podhoarder.view.FloatingToggleButton
            android:id="@+id/episode_favorite_toggle"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-36dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:background="@android:color/transparent"
	        app:onDrawable="@drawable/ic_star_white_24dp"
	        app:offDrawable="@drawable/ic_star_outline_white_24dp"
            app:buttonColor="@color/windowBackground"
            app:shadowRadius="3.0"
            app:shadowDx="0.5"
            app:shadowDy="1.0"/>

<!--        <com.podhoarder.view.StrokedTextView
            android:id="@+id/episode_title"
            style="@style/Podhoarder.Text.Giant"
            android:layout_width="fill_parent"
            android:layout_height="72dp"
            android:layout_marginLeft="72dp"
            android:layout_marginBottom="8dp"
            android:paddingRight="8dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            app:strokeWidth="1.0"/>-->
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/episode_text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/episode_title"
            style="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="88dp"
            android:layout_marginEnd="88dp"
            android:ellipsize="end"
            android:maxLines="1" />

        <TextView
            android:id="@+id/episode_description"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="9" />
    </LinearLayout>

</LinearLayout>