<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="true">



        <ImageView
            android:id="@+id/podcast_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="200dp"
            android:minHeight="200dp"
            android:background="@android:color/transparent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="@string/transition_banner"/>

        <ListView
            android:id="@+id/episodesListView"
            listSelector="@drawable/list_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:clipToPadding="false"
            android:divider="@drawable/list_divider"
            android:dividerHeight="1px"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:listSelector="@drawable/list_selector"
            android:longClickable="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="visible" />

    </FrameLayout>
</LinearLayout>