<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.podhoarderproject.podhoarder"
    android:id="@+id/searchFragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:clickable="true">
    <com.podhoarder.view.ButteryProgressBar 
        android:id="@+id/search_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:layout_marginBottom="-5dp"
        android:visibility="invisible"
        android:background="@android:color/transparent"
        app:barColor="@color/app_detail"/>
    <ListView
        android:id="@+id/mainListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:paddingTop="5dp"
    	android:clipToPadding="false"
        android:dividerHeight="1px"
        android:clickable="true"
        android:longClickable="true"
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>