<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/root_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:clipChildren="false">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/left_drawer_list_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="16dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/navigation_drawer_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Podhoarder.Text.NavigationDrawer.Subtitle"
                    android:text="@string/app_name"/>
                <TextView
                    android:id="@+id/navigation_drawer_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Podhoarder.Text.NavigationDrawer.Title"
                    android:text="v0.7"/>
                </LinearLayout>

        </RelativeLayout>
        <ListView
            android:id="@+id/left_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:paddingTop="8dp"
            android:background="@color/windowBackground"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/right_drawer"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@color/windowBackground"
        android:divider="?android:listDivider"
        android:showDividers="middle"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            android:divider="?android:listDivider"
            android:showDividers="middle"
            android:dividerPadding="12dip">

            <com.podhoarder.view.CheckableImageButton
                android:id="@+id/right_drawer_list_filter_favorites"
                background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_favorite_black_24dp"
                android:scaleType="centerInside"
                app:defaultColor="@color/colorNotFavorite"
                app:accentColor="@color/colorFavorite"
                android:clickable="true"
                android:onClick="quicklistFilterClicked"/>

            <com.podhoarder.view.CheckableImageButton
                android:id="@+id/right_drawer_list_filter_new"
                background="?android:attr/selectableItemBackground"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_new_releases_black_24dp"
                app:defaultColor="@color/colorNotFavorite"
                app:accentColor="@color/colorFavorite"
                android:clickable="true"
                android:onClick="quicklistFilterClicked" />
        </LinearLayout>

        <ListView
            android:id="@+id/right_drawer_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="56dp"
            android:layout_alignParentTop="true"
            android:background="@color/windowBackground"
            android:choiceMode="none"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>