<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.podhoarderproject.podhoarder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/episode_title_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <com.podhoarder.view.Banner
            android:id="@+id/episode_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_accept" />
    </RelativeLayout>

    <com.podhoarder.view.FloatingToggleButton 
        android:id="@+id/episode_favorite_toggle"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="top|right"
        android:background="@android:color/transparent"
        app:onDrawable="@drawable/ic_action_favorite_filled"
        app:offDrawable="@drawable/ic_action_favorite_outline"
        app:color="@color/app_favorite"/>
    
    <LinearLayout
        android:id="@+id/episode_text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/episode_title"
            style="@style/Podhoarder.Text.Giant"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="72dp" />
    </LinearLayout>

</LinearLayout>