<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    android:paddingTop="?actionBarSize"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/episode_title_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/episode_banner"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerCrop" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/episode_text_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/episode_headline_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/episode_headline_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/episode_title"
                    style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/episode_timeStamp"
                    style="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episode_title"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginBottom="8dp"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>


            <com.podhoarder.view.FloatingToggleButton
                android:id="@+id/episode_favorite_toggle"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/episode_headline_text_container"
                android:layout_marginTop="-36dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:clickable="true"
                app:buttonColor="@color/windowBackground"
                app:offDrawable="@drawable/ic_favorite_outline_black_24dp"
                app:onDrawable="@drawable/ic_favorite_pink_24dp"
                app:shadowDx="0.5"
                app:shadowDy="1.0"
                app:shadowRadius="3.0" />
        </RelativeLayout>


        <TextView
            android:id="@+id/episode_description"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="-28dp"
            android:ellipsize="end"
            android:maxLines="9" />
    </LinearLayout>

</LinearLayout>