<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_feeds_grid_loading_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="false"
    android:longClickable="false"
    android:focusable="true"
    android:layout_marginTop="5dp">
 
    <ProgressBar
    	android:id="@+id/feeds_grid_loadingBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    	android:indeterminate="true"
    	android:layout_centerInParent="true"
    	style="?android:attr/progressBarStyle"/>
 
</RelativeLayout>