<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp" 
    android:orientation="vertical"
    android:padding="5dp"
	android:background="?android:attr/activatedBackgroundIndicator">
	    <ImageView android:id="@+id/player_list_row_feedImage"
	        android:layout_width="75dp"
	        android:layout_height="75dp"
	        android:layout_centerVertical="true"  
	        android:layout_alignParentLeft="true"
	        android:alpha=".85"
	        android:scaleType="centerInside"
	        android:src="@drawable/dark_player_play"
	    	android:background="@drawable/list_image"/>d
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginRight="45dp"
	        android:layout_marginLeft="5dp"
	        android:layout_toRightOf="@id/player_list_row_feedImage"
	        android:layout_centerVertical="true">
		    <TextView
		        android:id="@+id/player_list_row_episodeName"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textColor="@color/episode_list_row_title"
		        android:textSize="@dimen/fragment_latest_list_episode_row"
	        android:fontFamily="sans-serif-light"
		        android:maxLines="1"
    			android:ellipsize="end"/>
		    <TextView
		        android:id="@+id/player_list_row_feedName"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="@color/episode_list_row_title"
		        android:textSize="@dimen/fragment_latest_list_episode_row"
	        android:fontFamily="sans-serif-light"
		        android:maxLines="1"
    			android:ellipsize="end"/>
		    <TextView
		        android:id="@+id/player_list_row_timeListened"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textColor="@color/episode_list_row_subtitle"
		        android:textSize="@dimen/fragment_latest_list_episode_row"
	        android:fontFamily="sans-serif-light"
		        android:maxLines="1"
    			android:ellipsize="end"/>
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/player_list_row_handle"
	        android:layout_width="45dp"
	        android:layout_height="45dp"
	        android:scaleType="centerInside"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
			android:src="@drawable/mid_playlist_drag"/>
</RelativeLayout>
