<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_list_row_container"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:background="@drawable/list_item_background">
    <ImageView 
        android:id="@+id/search_list_row_image"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:padding="16dp"
        android:maxWidth="88dp"
        android:maxHeight="88dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_cloud_white_24dp"
        android:scaleType="centerInside"
        android:visibility="visible"/>

    <CheckBox
        android:id="@+id/search_list_row_checkbox"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:clickable="false"
        android:visibility="gone"/>

    <LinearLayout 
        android:id="@+id/search_list_row_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="88dp"
        android:paddingLeft="88dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:gravity="center_vertical"
        android:orientation="vertical">
	    <TextView
	        android:id="@+id/search_list_row_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body2"
            android:textSize="16sp"
	        android:maxLines="1"
   			android:ellipsize="end"/>
	    <TextView 	
		    android:id="@+id/search_list_row_author"
		    android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="14sp"
	        android:maxLines="1"
   			android:ellipsize="end"/>
	    <TextView
	        android:id="@+id/search_list_row_last_updated"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
            android:textSize="14sp"
	        android:maxLines="1"
            style="@style/Base.TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/search_list_row_description"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="20dp"
	    android:layout_below="@id/search_list_row_text_container"
	    android:maxLines="4"
   		android:ellipsize="end"
        android:visibility="visible"
		style="@style/Base.TextAppearance.AppCompat.Body1"/>
</RelativeLayout>