<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.podhoarder.view.CircularSeekBar
        android:id="@+id/player_controls_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="56dp"/>

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-28dp"
        android:layout_marginRight="36dp"
        android:background="@drawable/fab_ripple"
        android:elevation="4dp"
        android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:stateListAnimator="@anim/fab_anim"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/player_panel_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/player_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingEnd="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingTop="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nowplaying_header"
                        style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                        android:layout_width="56dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/player_header_background"
                        android:padding="4dp"
                        android:text="@string/playlist_now_playing"
                        android:textAllCaps="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nowplaying_title"
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:maxLines="1"/>

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/list_divider"/>

        <LinearLayout
            android:id="@+id/player_queue_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/playlist_header"
                    style="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/player_header_background"
                    android:padding="4dp"
                    android:text="Queue"
                    android:textAllCaps="true" />
                </LinearLayout>


            <ListView
                android:id="@+id/playlist"
                android:listSelector="@android:color/transparent"
                listSelector="@android:color/transparent"
                android:descendantFocusability="afterDescendants"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:clipToPadding="false"
                android:divider="@null"
                android:dividerHeight="0px"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>