<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <include layout="@layout/podcast_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-72dp"/>

    <LinearLayout
        android:id="@+id/episode_text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/episode_headline_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipChildren="false"
            android:orientation="vertical"
            android:translationZ="2dp">

            <LinearLayout
                android:id="@+id/episode_headline_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:elevation="2dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/episode_title"
                    style="@style/Base.TextAppearance.AppCompat.Title.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingLeft="88dp"
                    android:paddingRight="16dp"
                    android:paddingStart="88dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="2" />

                <TextView
                    android:id="@+id/episode_timeStamp"
                    style="@style/Base.TextAppearance.AppCompat.Subhead.Inverse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/episode_title"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="88dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="88dp"
                    android:ellipsize="end"
                    android:maxLines="1" />
            </LinearLayout>

            <com.podhoarder.view.CheckableImageButton
                android:id="@+id/fab"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/episode_headline_text_container"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="-28dp"
                android:background="@drawable/fab_ripple_light"
                android:elevation="2dp"
                android:src="@drawable/ic_favorite_black_24dp"
                android:stateListAnimator="@anim/fab_anim"
                app:accentColor="@color/colorFavorite"
                app:defaultColor="@color/colorNotFavorite" />
        </RelativeLayout>


        <TextView
            android:id="@+id/episode_description"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="88dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="-28dp"
            android:ellipsize="end"
            android:translationZ="0dp" />
    </LinearLayout>

</LinearLayout>