<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">
    <ImageView android:id="@+id/list_feed_row_image"
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:layout_alignParentLeft="true"/>
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:layout_marginLeft="5dp"
    	android:layout_toRightOf="@id/list_feed_row_image"
    	android:orientation="vertical">
        <TextView
	        android:id="@+id/list_feed_row_title"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:textColor="@color/fragment_feeds_list_podcast_title"
	        android:textSize="@dimen/fragment_feeds_list_podcast_title"
	        android:maxLength="55"
	        android:singleLine="true"
   			android:ellipsize="end"/>
	    <TextView
	        android:id="@+id/list_feed_row_numberOfEpisodes"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_below="@id/list_feed_row_title"
	        android:textColor="@color/fragment_feeds_list_podcast_count"
	        android:textSize="@dimen/fragment_feeds_list_podcast_count"/>
    </RelativeLayout>
</RelativeLayout>