<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/episodesFragment_container">
    <ListView
        android:id="@+id/mainListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    	android:paddingTop="1dp"
    	android:clipToPadding="false"
        android:dividerHeight="1px"
        android:clickable="true"
        android:longClickable="true"
	    android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:listSelector="@drawable/list_selector"/>
</RelativeLayout>