<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/feedFragment_container">

    <GridView 
        android:id="@+id/mainGridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2dp"
    	android:paddingTop="2dp"
    	android:paddingBottom="2dp"
    	android:clipToPadding="false"
    	android:layout_gravity="center"
        android:columnWidth="@dimen/fragment_feeds_grid_item"
	    android:numColumns="auto_fit"
	    android:verticalSpacing="2dp"
	    android:horizontalSpacing="2dp"
	    android:stretchMode="none"
	    android:clickable="true"
	    android:longClickable="true"
        android:listSelector="@drawable/list_selector"/>
    
</RelativeLayout>