<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playerFragment_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/player_controls"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        layout="@layout/player_controls"
        android:paddingTop="20dip" />

    <SlidingDrawer
        android:id="@+id/drawer"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:content="@+id/playlist"
        android:handle="@+id/handle"
        android:animateOnClick="true" >

        <ImageView
            android:id="@id/handle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:scaleType="centerInside"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_collapse" />

        <com.ericharlow.DragNDrop.DragNDropListView
            android:id="@+id/playlist"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/app_background"
        android:dividerHeight="1px"
            android:listSelector="@drawable/list_selector"
            android:divider="@null" >
        </com.ericharlow.DragNDrop.DragNDropListView>
    </SlidingDrawer>

</RelativeLayout>