<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_feeds_grid_add_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clickable="true"
    android:longClickable="false"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_marginTop="5dp">
 
    <ImageView
        android:id="@+id/feeds_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/dark_add_feed">
    </ImageView>
 
    <!-- <TextView
        android:id="@+id/feeds_grid_item_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="@dimen/fragment_feeds_grid_item_text"
        android:text="@string/fragment_feed_list_add_row"
		android:background="#80000000"/> -->
 
</RelativeLayout>