<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <View
        	android:id="@+id/row_indicator"
            android:layout_width="@dimen/indicator_width"
            android:layout_height="75dp"
        	android:layout_alignParentLeft="true"
            android:background="@color/indicator_unavailable" />

        <ImageView
            android:id="@+id/list_episode_row_feed_image"
            android:layout_width="75dp"
            android:layout_height="75dp"
        	android:layout_toRightOf="@id/row_indicator"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:id="@+id/list_episode_row_text_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/list_episode_row_feed_image"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/list_episode_row_episodeName"
                style="@style/Podhoarder.Text.Primary"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:maxLines="2"
                android:maxWidth="320dp" />

            <TextView
                    android:id="@+id/list_episode_row_episodeAge"
                    style="@style/Podhoarder.Text.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/list_episode_row_expandable_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dip"
        android:orientation="horizontal"
        android:visibility="gone" >

        <View
            android:id="@+id/row_indicator_extension"
            android:layout_width="@dimen/indicator_width"
            android:layout_height="match_parent"
            android:background="@color/app_accent" />

        <TextView
            android:id="@+id/list_episode_row_expandableTextView"
            style="@style/Podhoarder.Text.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:layout_marginTop="10dip"
            android:paddingLeft="5dip" />
    </LinearLayout>

</LinearLayout>