<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="horizontal"
    android:paddingBottom="5dp">
	    <ImageView android:id="@+id/player_list_row_currentEpisode"
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:padding="5dp"
	        android:layout_centerInParent="true"  
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:alpha=".85"
	        android:src="@drawable/dark_player_play"
	        android:visibility="gone"/>
    	<ProgressBar
        android:id="@+id/player_list_row_elapsed_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"  
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:rotation="-90.0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"/>
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/player_list_row_elapsed_progressBar"
	        android:layout_marginRight="25dp">
		    <TextView
		        android:id="@+id/player_list_row_episodeName"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textColor="@color/fragment_player_podcast_text"
		        android:textSize="@dimen/fragment_player_playlist_row_episode_title"
	        android:fontFamily="sans-serif-light"
		        android:maxLines="1"
    			android:ellipsize="end"/>
		    <TextView
		        android:id="@+id/player_list_row_podcastName"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="@color/fragment_player_podcast_text"
	        android:fontFamily="sans-serif-light"
		        android:textSize="@dimen/fragment_player_playlist_row_podcast_title"/>
	    </LinearLayout>
	    <ImageView
	        android:id="@+id/player_list_row_grabber"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="5dp"
			android:src="@drawable/mid_playlist_drag"/>
</RelativeLayout>
