<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:descendantFocusability="blocksDescendants">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:orientation="vertical"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginRight="25dp">
		    <TextView
		        android:id="@+id/list_episode_row_episodeName"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:textColor="@color/fragment_latest_list_episode_title"
		        android:textSize="@dimen/fragment_latest_list_episode_title"
		        android:maxLines="2"
    			android:ellipsize="end"/>
		    <TextView
		        android:id="@+id/list_episode_row_episodeAge"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:textColor="@color/fragment_latest_list_episode_age"
		        android:textSize="@dimen/fragment_latest_list_episode_age"/>
	    </LinearLayout>
	    <ProgressBar
        android:id="@+id/list_episode_row_elapsed_progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:rotation="-90.0"
        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"/>
	    
	</RelativeLayout>
	<LinearLayout android:id="@+id/list_episode_row_expandable_container"
	    android:orientation="vertical"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="-50dip"
	    android:visibility="gone">
		<TextView 	
		    android:id="@+id/list_episode_row_expandableTextView"
		    android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginRight="20dip"
	        android:textColor="@color/fragment_latest_list_episode_description"
	        android:textSize="@dimen/fragment_latest_list_episode_description"/>
			<LinearLayout android:id="@+id/list_episode_row_expandable_buttons_container"
			    android:orientation="horizontal"
			    android:gravity="right"
			    android:layout_width="match_parent"
	    		android:layout_height="wrap_content">
		    	<Button
			        android:id="@+id/list_episode_row_streamBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        style="?android:attr/borderlessButtonStyle"
			        android:background="@color/fragment_latest_list_episode_stream_button_background"
					android:clickable="true"
					android:text="@string/fragment_latest_list_episode_stream_button_text"
					android:textColor="@color/fragment_latest_list_episode_stream_button_text"/>
				<Button
			        android:id="@+id/list_episode_row_downloadBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        style="?android:attr/borderlessButtonStyle"
			        android:background="@color/fragment_latest_list_episode_download_button_background"
					android:clickable="true"
					android:text="@string/fragment_latest_list_episode_download_button_text"
					android:textColor="@color/fragment_latest_list_episode_download_button_text"/>
				<Button
			        android:id="@+id/list_episode_row_deleteBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        style="?android:attr/borderlessButtonStyle"
			        android:background="@color/fragment_latest_list_episode_delete_button_background"
					android:clickable="true"
					android:text="@string/fragment_latest_list_episode_delete_button_text"
					android:textColor="@color/fragment_latest_list_episode_delete_button_text"
					android:visibility="gone"/>
				<Button
			        android:id="@+id/list_episode_row_playBtn"
			        android:layout_width="wrap_content"
			        android:layout_height="25dp"
			        style="?android:attr/borderlessButtonStyle"
			        android:background="@color/fragment_latest_list_episode_play_button_background"
					android:clickable="true"
					android:text="@string/fragment_latest_list_episode_play_button_text"
					android:textColor="@color/fragment_latest_list_episode_play_button_text"
					android:visibility="gone"/>
			</LinearLayout>
	</LinearLayout>
</LinearLayout>