<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <View
        android:id="@+id/row_indicator"
        android:layout_width="5dip"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:background="@color/indicator_unavailable" />

    <ImageView
        android:id="@+id/player_list_row_feedImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_toRightOf="@id/row_indicator"
        android:layout_centerVertical="true"
        android:alpha=".85"
        android:background="@drawable/list_image"
        android:scaleType="centerInside"
        android:src="@drawable/dark_player_play" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="45dp"
        android:layout_toRightOf="@id/player_list_row_feedImage"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/player_list_row_episodeName"
            style="@style/Podhoarder.Text.Primary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:maxLines="1" 
            android:ellipsize="end" />

        <TextView
            android:id="@+id/player_list_row_feedName"
            style="@style/Podhoarder.Text.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1" 
            android:ellipsize="end"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/player_list_row_handle"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/drag_handle"/>

</RelativeLayout>