<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedDetailsFragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/feed_details_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background" >
        <TextView
            android:id="@+id/feed_details_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="2"
            android:textColor="@color/fragment_feed_details_title"
            android:textSize="@dimen/fragment_feed_details_title" />

        <TextView
            android:id="@+id/feed_details_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/feed_details_title"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:fontFamily="sans-serif-light"
            android:maxLines="1"
            android:textColor="@color/fragment_feed_details_text"
            android:textSize="@dimen/fragment_feed_details_subtitle" />
    </RelativeLayout>

    <ListView
        android:id="@+id/episodesListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:clickable="true"
        android:clipToPadding="false"
        android:divider="@drawable/list_divider"
        android:dividerHeight="1px"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:longClickable="true"
        android:paddingTop="5dp"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>