<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/player_controls_button_container"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:divider="?android:listDivider"
        android:dividerPadding="12dip"
        android:orientation="horizontal"
        android:showDividers="middle" >

        <ImageButton
            android:id="@+id/player_controls_button_skip_backwards"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            background="?android:attr/selectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            android:padding="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fast_rewind_black_48dp" />

        <com.podhoarder.view.ToggleImageButton
            android:id="@+id/player_controls_button_playpause"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            background="?android:attr/selectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            android:padding="12dp"
            android:scaleType="centerInside"
            app:checkedDrawable="@drawable/ic_pause_black_48dp"
            app:unCheckedDrawable="@drawable/ic_play_arrow_black_48dp" />

        <ProgressBar
            android:id="@+id/player_controls_loading_circle"
            style="android:Widget.Material.ProgressBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/player_controls_button_skip_forward"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            background="?android:attr/selectableItemBackground"
            android:background="?android:attr/selectableItemBackground"
            android:padding="24dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fast_forward_black_48dp" />
    </LinearLayout>

</LinearLayout>