<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout android:id="@+id/popup_add_feed_searchbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      	android:orientation="horizontal"
      	android:gravity="center_vertical">
        <TextView android:id="@+id/popup_add_feed_searchbar_textfield"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/popup_add_feed_searchbar_textfield_textSize"
            android:textColor="@color/popup_add_feed_searchbar_textfield_foreground"
            android:background="@color/popup_add_feed_searchbar_textfield_background"
            android:text="SEARCH"/>
        <Button android:id="@+id/popup_add_feed_searchbar_search_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="SEARCH"/>
        <Button android:id="@+id/popup_add_feed_searchbar_add_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/popup_add_feed_searchbar_search_button"
            android:text="ADD"/>
    </RelativeLayout>
	<ListView android:id="@+id/popup_add_feed_searchresults_list"
	    android:layout_height="match_parent"
	    android:layout_width="fill_parent"/>
</LinearLayout>
