<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/service_notification_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp">
    <ImageView android:id="@+id/service_notification_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
    <LinearLayout android:id="@+id/service_notification_text_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="60dp"
        android:layout_toRightOf="@id/service_notification_image"
        android:layout_centerVertical="true"
        android:orientation="vertical">
	    <TextView android:id="@+id/service_notification_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:textSize="@dimen/service_notification_title"
	        android:textColor="@color/service_notification_title"/>
	    <TextView android:id="@+id/service_notification_subtitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:textSize="@dimen/service_notification_subtitle"
	        android:textColor="@color/service_notification_subtitle"/>
	    <TextView android:id="@+id/service_notification_apptitle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:ellipsize="end"
	        android:maxLines="1"
	        android:textSize="@dimen/service_notification_apptitle"
	        android:textColor="@color/service_notification_apptitle"/>
    </LinearLayout>
    <Button android:id="@+id/service_notification_playpausebutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/player_button_playpause"
	    android:alpha=".9"/>
</RelativeLayout>
