<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_playlist_available_offline"
          android:title="@string/menu_playlist_available_offline"
          android:icon="@drawable/ic_file_download_white_24dp" />
    <item android:id="@+id/menu_playlist_delete"
          android:title="@string/menu_playlist_delete"
          android:icon="@drawable/ic_delete_white_24dp" />
</menu>
