<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/menu_episode_items">
        <item android:id="@+id/menu_episode_playnow"
            android:title="@string/menu_episode_playnow"
            android:icon="@drawable/ic_play_arrow_white_24dp"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_episode_show_info"
            android:title="@string/menu_episode_showinfo"/>
        <item android:id="@+id/menu_episode_available_offline"
              android:title="@string/menu_episode_available_offline"
              android:icon="@drawable/ic_file_download_white_24dp"
              app:showAsAction="ifRoom"/>
        <item android:id="@+id/menu_episode_delete_file"
            android:title="@string/menu_episode_deletefile"
            android:icon="@drawable/ic_delete_white_24dp"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_episode_markAsListened"
            android:title="@string/menu_episode_markAsListened"
            android:icon="@drawable/ic_done_white_24dp"
            app:showAsAction="never"/>
        <item android:id="@+id/menu_episode_add_playlist"
              android:title="@string/menu_episode_add_playlist"
              android:icon="@drawable/ic_playlist_add_white_24dp"
              app:showAsAction="ifRoom"/>
    </group>
</menu>
